{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/xilinx/xrt/include/**",
                "/opt/xilinx/xrt/lib/**",
                "/usr/include",
                "/usr/include/boost",
                "/usr/**",
                "${workspaceFolder}/mlir-aie/lib/**",
                "${workspaceFolder}/mlir-aie/runtime_lib/**",
                // "./mlir-aie/ironenv/**",
                // "./mlir-aie/ironenv/lib/**",
                // "./mlir-aie/ironenv/bin/**",
                // "./mlir-aie/ironenv/lib64/**",
                // "./ironenv/include/**",
                // "./**",
                // "./my_install/mlir/lib/**",
                "/tools/ryzen_ai-1.3.0/vitis_aie_essentials/**",
                "/tools/ryzen_ai-1.3.0/vitis_aie_essentials/include/**",
                "/tools/ryzen_ai-1.4.0/vitis_aie_essentials/**",
                "/tools/ryzen_ai-1.4.0/vitis_aie_essentials/include/**",
                // "./xdna-driver/"                                 
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "./**"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
